{
  "dependencies": {
    "axios": "^1.11.0",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "start-server-and-test": "^2.0.12",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6",
    "wait-on": "^8.0.4"
  },
  "scripts": {
  "dev": "vite --host",
  "cy:run": "cypress run",
  "test:e2e": "start-server-and-test dev http://10.1.0.248:5173 cy:run --timeout 120000"
}

}
